{
  "dependencies": {
    "pdfkit": "^0.18.0",
    "puppeteer": "^24.41.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage --verbose"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
